# examen-hexagonal

./: pom.xml
application/: pom.xml
application/src/main/java/com/spring/examenhexagonal/application/: ApplicationLauncher.java
application/src/main/java/com/spring/examenhexagonal/application/controller/: EmpresaController.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/spring/examenhexagonal/domain/aggregates/dto/: EmpresaDTO.java  EmpresaRequestDTO.java  ResponseBase.java
domain/src/main/java/com/spring/examenhexagonal/domain/ports/in/: EmpresaServiceIn.java
domain/src/main/java/com/spring/examenhexagonal/domain/usecase/: EmpresaServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/adapters/: EmpresaAdapter.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/config/: RestTemplateConfig.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/controller/advice/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/entity/: EmpresaEntity.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/exception/: ConsultaSunatException.java  DuplicateResourceException.java  ResourceNotFoundException.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/repository/: EmpresaRepository.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/response/: ResponseSunat.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/rest/: SunatClient.java
infrastructure/src/main/java/com/spring/examenhexagonal/infrastructure/retrofit/: ClientRetrofit.java  ClientSunatService.java
