spring.application.name=examen-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/examenhexagonal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#api.token=apis-token-14582.ZD8djSGlDQceVgSXJiIyig0RjqPkF3tX
api.token=apSDADSADASDASDASDASDASDSADAS

spring.jpa.show-sql=true
